<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tela_principal"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_tela_principal" />


        <item android:id="@+id/nav_dados_do_usuario"
            android:icon="@drawable/ic_usuario"
            android:title="@string/definicoes_da_conta"
            />


        <item android:id="@+id/deslogar"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"

            />
    </group>
</menu>