<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tela_principal">

    <fragment
        android:id="@+id/nav_tela_principal"
        android:name="com.olamundo.blocodenotas.ui.home.FragmentoTelaPrincipal"
        android:label="@string/menu_tela_principal"
        tools:layout="@layout/fragmento_tela_principal" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.olamundo.blocodenotas.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.olamundo.blocodenotas.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>