<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmento_tela_principal.FragmentoTelaPrincipal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/deletar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remover" />

        <ImageButton
            android:id="@+id/compartilhar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_compartilhar" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_secundario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_buscar_azul_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/digite_para_buscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_buscar"
            android:hint="@string/pesquisa_pelo_titulo_anotacoes"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/apagar_pesquisa"
            app:layout_constraintStart_toStartOf="@id/layout_secundario"
            app:layout_constraintTop_toTopOf="@id/layout_secundario" />

        <ImageView
            android:id="@+id/apagar_pesquisa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_fechar"
            app:layout_constraintBottom_toBottomOf="@id/digite_para_buscar"
            app:layout_constraintEnd_toEndOf="@id/layout_secundario"
            app:layout_constraintStart_toEndOf="@id/digite_para_buscar"
            app:layout_constraintTop_toTopOf="@id/digite_para_buscar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_secundario"
        tools:listitem="@layout/notas_item" />


    <TextView
        android:id="@+id/sem_anotacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sem_anotacoes"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nenhuma_correspondencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sem_correspondencia"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/verde_claro"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_criar_anotacao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/verde_claro"
        android:scaleType="center"
        android:src="@drawable/ic_editar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_criar_tarefa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/verde_claro"
        android:src="@drawable/ic_list"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_criar_anotacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/texto_criar_lista_tarefas"
        style="@style/TEXTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_texto_light"
        android:padding="15dp"
        android:text="@string/criar_tarefa"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_criar_anotacao"
        app:layout_constraintEnd_toStartOf="@id/fab_criar_tarefa"
        app:layout_constraintTop_toTopOf="@id/fab_criar_tarefa" />

    <TextView
        android:id="@+id/texto_criar_anotacao"
        style="@style/TEXTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_texto_light"
        android:padding="15dp"
        android:text="@string/criar_nota"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_principal"
        app:layout_constraintEnd_toStartOf="@id/fab_criar_anotacao"
        app:layout_constraintTop_toTopOf="@id/fab_criar_anotacao" />


</androidx.constraintlayout.widget.ConstraintLayout>