<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_secundario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordas_lista_tarefas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/descricao_lista"
            style="@style/TEXTO_LOGIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Teste"
            app:layout_constraintEnd_toStartOf="@id/remover_tarefa"
            app:layout_constraintStart_toStartOf="@id/layout_secundario"
            app:layout_constraintTop_toTopOf="@id/layout_secundario" />

        <ImageView
            android:id="@+id/remover_tarefa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_fechar"
            app:layout_constraintBottom_toBottomOf="@id/descricao_lista"
            app:layout_constraintEnd_toEndOf="@id/layout_secundario"
            app:layout_constraintStart_toEndOf="@id/descricao_lista"
            app:layout_constraintTop_toTopOf="@id/descricao_lista" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>